// прижим футера
.wrapper,
.footer {
  flex-grow: 1;
}

.footer {
  flex-grow: 0;
  width: 100%;
  background-color: @footer-bg;
  background-image: url(../../img/footer.png);
}

.footer__main {
  display: flex;
  justify-content: space-between;
  .block-center;
  padding: 33px 15px 0 15px;
  min-height: 133px;
  background-color: @footer-bg;
  background-image: url(../../img/footer.png);
}

// политика конфиденциальности
.footer__agreements a {
  text-decoration: underline;
}

// контакты
.footer__agreements a,
.footer__item,
.footer__link {
  color: @white;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
}

.footer__contacts {
  text-align: right;
}

.footer__item {
  margin-bottom: 10px;
}

// ********** tablet **********
@media screen and (max-width: 768px) {
  .footer__main {
    .width-tablet;
  }
  .footer__agreements a,
  .footer__item,
  .footer__link {
    font-size: 20px;
  }

}

// ********** phone **********

@media screen and (max-width: 375px) {

  .footer__main {
    .width-phone;
    flex-direction: column-reverse;
    align-items: center;
  }

  .footer__agreements {
    margin-bottom: 20px;
  }

}












