
.modal-wrap {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 111;
}

.modal { 
  margin: auto;
  align-items: center;
  z-index: 111;
}

.modal-close {
  position: relative;
  border-radius: 30%;
  left: 100%;
}

.hide {
  display: none;
}

form {
  margin: auto;
  align-items: center;
  width: 50%;

  width: 300px;
  margin: 0 auto;
  padding: 20px;

  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px #cccccc;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 95%;
  margin-bottom: 10px;
  padding: 2px 5px;

  font-family: "Roboto", sans-serif;

  border: 1px solid #cccccc;
  border-radius: 5px;
}

input[type="text"] {
  height: 24px;
}

input[type="submit"] {
  display: inline-block;
  width: auto;
  margin: 0 5px;
  padding: 6px 15px;

  color: #ffffff;

  background-color: #2c3e50;
  border: none;
  border-radius: 5px;
}

.buttons {
  margin-top: 10px;
  text-align: center;
}
