@font-face {
  font-family: Bad-script;
  src: url(../fonts/bad_script.ttf);
  font-display: swap;
}

@font-face {
  font-family: Geometria;
  src: url(../fonts/Geometria-Medium.woff);
  font-display: fallback;
}

.font-main() {
  font-family: "Geometria", "Tahoma", sans-serif;
}

.second-font() {
  font-family: "Bad-script", "Arial", sans-serif;
}

body {
  .font-main();
}